[ti:Hero - Cash Cash Tokyo Revengers {AMV}]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:00.00]Cash Cash

[00:00.00]Hero

[00:00.00]feat. Christina Perri
[00:00.00]製作：Cash Cash

[00:00.00]{Verse 1}
[00:00.84]I let my soul fall into you
[00:04.72]I never thought I'd fall right through
[00:08.60]I fell for every word you said
[00:16.56]You made me feel I needed you
[00:20.64]And forced my heart to think it's true
[00:24.78]But I found I'm powerless with you

[00:30.82]{Chorus}
[00:32.29]Now I don't need your wings to fly
[00:38.55]No, I don't need a hand to hold in mine this time
[00:47.91]You held me down, but I broke free
[00:52.19]I found the love inside of me
[00:55.91]Now I don't need a hero to survive
[01:01.90]Cause I already saved my life
[01:07.61]Cause I already saved my life
[01:20.59]{Verse 2}
[01:21.09]I fell into your fantasy
[01:24.75]But that's all our love will ever be
[01:28.81]I lost hope in saving you and me
[01:36.01]You think I'm lost, falling apart
[01:41.21]But your lies just made a stronger heart
[01:44.60]My life is just about to start

[01:49.98]{Chorus}
[01:51.32]Now I don't need your wings to fly
[01:59.53]No, I don't need a hand to hold in mine this time
[02:08.12]You held me down, but I broke free
[02:11.98]I found the love inside of me
[02:15.76]Now I don't need a hero to survive
[02:21.94]Cause I already saved my life
[02:26.67]Already saved my life
[02:29.91]I already saved my life
[02:34.18]Already saved my life
[02:37.81]I already saved my life

[02:40.63]{Chorus}
[02:40.91]Now I don't need your wings to fly
[02:45.04]No, I don't need a hand to hold in mine this time
[02:55.49]You held me down, but I broke free
[02:55.74]I found the love inside of me
[02:55.99]Now I don't need a hero to survive
[02:56.36]Cause I already saved my life
[02:58.74]Already saved my life
[03:02.16]I already saved my life
[03:06.48]Already saved my life
[03:10.51]I already saved my life

[03:13.24]{Outro}
[03:16.36]Now I don't need your wings to fly

[03:17.65]--- www.LRCgenerator.com ---